BOLINGBROKE: 113
CLARENCE: 113
ELIZABETH: 113
Hamlet: 113
LAFEU: 113
Never: 113
PRINCESS: 113
action: 113
learn: 113
Friar: 114
Harry: 114
behind: 114
form: 114
got: 114
hundred: 114
lack: 114
FRANCE: 115
de: 115
either: 115
vile: 115
Being: 116
banish: 116
mock: 116
pluck: 116
strike: 116
wonder: 116
DEMETRIUS: 117
Jul: 117
LUCIO: 117
act: 117
battle: 117
five: 117
loss: 117
loving: 117
marriage: 117
plain: 117
woe: 117
Beat: 118
DUCHESS: 118
Glou: 118
deeds: 118
hair: 118
JULIA: 119
POMPEY: 119
SOLDIER: 119
beat: 119
behold: 119
chamber: 119
conscience: 119
deliver: 119
prince: 119
rage: 119
spirits: 119
sport: 119
Leon: 120
Nurse: 120
SEBASTIAN: 120
Stand: 120
children: 120
fell: 120
ha: 120
living: 120
strength: 120
whole: 120
IV: 121
often: 121
Call: 122
bad: 122
glad: 122
having: 122
knight: 122
BARDOLPH: 123
CELIA: 123
Doth: 123
moon: 123
thanks: 123
above: 124
deny: 124
lead: 124
lordship: 124
sense: 124
town: 124
truly: 124
Claud: 125
Hero: 125
MARGARET: 125
SPEED: 125
ready: 125
slain: 125
speaks: 125
BERTRAM: 126
Love: 126
dream: 126
just: 126
letters: 126
office: 127
pale: 127
sing: 127
heavens: 128
slave: 128
speech: 128
yield: 128
BASTARD: 129
aside: 130
bosom: 130
morning: 130
revenge: 130
See: 131
become: 131
counsel: 131
met: 131
traitor: 131
walk: 131
Claudio: 132
PROSPERO: 132
Yea: 132
sworn: 132
Bene: 133
appear: 133
fast: 133
pay: 133
stands: 133
wars: 133
bold: 134
confess: 134
grow: 134
oft: 134
ten: 134
want: 134
SICINIUS: 135
lips: 135
watch: 135
ANGELO: 136
London: 136
presently: 136
withal: 136
VIOLA: 137
favour: 137
flesh: 137
four: 137
prithee: 137
spoke: 137
ORLANDO: 138
open: 138
white: 138
LEONTES: 139
Must: 139
almost: 139
already: 139
eat: 139
hours: 139
past: 139
soon: 139
Against: 140
CASSIUS: 140
ENOBARBUS: 140
IMOGEN: 140
city: 140
liege: 140
OLIVIA: 141
content: 141
Cassio: 142
Such: 142
Their: 142
justice: 142
needs: 142
report: 142
PISTOL: 143
Peace: 143
Sweet: 143
note: 143
suit: 144
III: 145
coming: 145
deep: 145
didst: 145
mouth: 145
point: 145
straight: 145
Mistress: 146
Out: 146
base: 146
brave: 146
canst: 146
married: 146
en: 147
oath: 147
tender: 147
change: 148
question: 148
servant: 148
water: 148
drink: 149
soldier: 149
valiant: 149
duty: 150
person: 150
sovereign: 150
Fal: 151
Hector: 151
deed: 151
palace: 151
worse: 151
Should: 152
common: 152
door: 152
gentlemen: 152
remember: 152
something: 152
Had: 153
PORTIA: 153
fit: 153
mark: 153
ISABELLA: 154
Within: 154
dog: 154
haste: 154
hot: 154
took: 154
EPHESUS: 155
Pedro: 155
Romeo: 155
neither: 155
twenty: 155
ears: 156
sad: 156
save: 156
sin: 156
touch: 156
trust: 156
LUCIUS: 157
black: 157
course: 157
voice: 157
Can: 158
command: 158
n: 158
rich: 158
themselves: 158
THIRD: 159
cut: 159
TROILUS: 160
lov: 160
patience: 160
soldiers: 160
wise: 160
English: 161
farewell: 161
knew: 161
next: 161
doubt: 162
music: 162
PAROLLES: 163
PROTEUS: 163
Rom: 163
SHALLOW: 163
Since: 163
Make: 164
goes: 164
weep: 164
women: 164
ground: 165
merry: 165
sons: 165
CRESSIDA: 166
Ah: 167
DESDEMONA: 167
VALENTINE: 167
arm: 167
certain: 167
enemy: 167
heavy: 167
II: 168
CAESAR: 169
HELENA: 169
BEROWNE: 170
TOBY: 170
fault: 170
hell: 170
French: 171
PANDARUS: 171
bound: 171
mercy: 171
sick: 171
Gloucester: 172
ask: 172
em: 172
sound: 172
hearts: 173
sake: 173
TITUS: 174
comfort: 174
hard: 174
hate: 174
knave: 174
warrant: 175
ANTONIO: 176
SUFFOLK: 176
draw: 176
run: 176
Away: 177
CORIOLANUS: 177
LADY: 177
praise: 177
while: 177
BUCKINGHAM: 178
EDWARD: 178
PETRUCHIO: 178
PRINCE: 178
Yes: 178
Alas: 179
CITIZEN: 179
Thus: 179
free: 179
money: 179
pass: 179
pleasure: 179
virtue: 179
country: 180
hang: 180
wind: 180
Brutus: 181
MENENIUS: 181
Warwick: 181
foot: 181
side: 181
Lady: 182
Madam: 182
Richard: 182
grave: 182
others: 182
read: 182
Marry: 183
given: 183
ho: 183
marry: 183
need: 183
cry: 184
further: 184
holy: 184
maid: 184
serve: 184
Tell: 185
believe: 185
gracious: 185
known: 185
sit: 185
sorrow: 185
air: 186
brought: 186
thyself: 186
DROMIO: 187
Her: 187
general: 187
happy: 187
years: 187
Highness: 188
Like: 188
field: 188
lives: 188
cold: 189
queen: 189
joy: 190
strong: 190
Kent: 191
uncle: 191
wear: 191
work: 191
Farewell: 192
Most: 192
born: 192
each: 193
late: 194
loves: 194
over: 194
proud: 194
sister: 194
Edward: 195
between: 195
dare: 195
worthy: 195
JOHN: 197
charge: 197
ear: 198
Say: 199
Were: 199
age: 199
One: 200
Speak: 200
sight: 200
GENTLEMAN: 201
Majesty: 201
lose: 201
worth: 201
looks: 202
company: 203
ne: 203
purpose: 203
seem: 203
ANTIPHOLUS: 204
Till: 205
beseech: 205
knows: 205
pity: 205
royal: 205
Pray: 206
Take: 207
self: 207
MACBETH: 208
days: 208
times: 208
under: 208
care: 209
desire: 209
kiss: 210
seek: 210
Before: 211
land: 211
grief: 212
people: 213
MRS: 214
On: 214
foul: 214
May: 215
fly: 215
gold: 216
FORD: 217
ROSALIND: 217
talk: 217
less: 218
Was: 219
found: 219
gave: 219
half: 219
law: 220
BENEDICTINE: 221
COLLEGE: 221
COMMERCIAL: 221
COMMERCIALLY: 221
COPYRIGHT: 221
DISTRIBUTION: 221
DOWNLOAD: 221
ILLINOIS: 221
INC: 221
INCLUDES: 221
LONG: 221
MACHINE: 221
MEMBERSHIP: 221
ONLY: 221
PERMISSION: 221
PERSONAL: 221
PROHIBITED: 221
READABLE: 221
SERVICE: 221
USE: 221
USED: 221
VERSION: 221
WITH: 221
WORKS: 221
WORLD: 221
YOUR: 221
service: 221
BE: 222
GUTENBERG: 222
LIBRARY: 222
PROJECT: 222
PROVIDED: 222
SUCH: 222
THAT: 222
send: 222
CHARGES: 223
COMPLETE: 223
MAY: 223
MESSENGER: 223
More: 223
SHAKESPEARE: 223
bloody: 223
ANY: 224
AS: 224
ETEXT: 224
TIME: 224
These: 224
beauty: 224
lies: 224
return: 224
Antony: 225
NOT: 225
SO: 225
told: 225
THIS: 226
child: 227
through: 227
SYRACUSE: 229
breath: 229
villain: 229
Henry: 231
business: 231
wilt: 231
Lear: 232
alone: 232
At: 233
OTHERS: 233
prove: 233
says: 233
Though: 234
Whose: 235
devil: 235
S: 236
York: 236
cousin: 236
itself: 236
left: 236
sun: 236
high: 237
same: 237
thoughts: 238
break: 239
get: 239
present: 239
Some: 240
lay: 240
Did: 241
horse: 241
sea: 241
strange: 241
swear: 241
together: 241
sleep: 242
WARWICK: 243
pardon: 243
CLEOPATRA: 244
TIMON: 244
letter: 245
wish: 247
yours: 248
Re: 249
Even: 250
only: 251
arms: 252
mad: 253
lost: 254
near: 254
spirit: 254
court: 255
last: 255
saw: 255
sent: 255
light: 256
SERVANT: 257
ACT: 259
YORK: 259
fire: 260
means: 261
mistress: 262
fortune: 263
ill: 263
new: 263
Therefore: 264
war: 264
wit: 265
sure: 266
WILLIAM: 267
seen: 267
why: 267
Look: 268
yourself: 268
kind: 269
ye: 270
SIR: 272
fight: 272
wrong: 272
IAGO: 273
welcome: 273
Would: 274
grace: 274
tears: 274
help: 275
honest: 275
youth: 275
OTHELLO: 276
far: 276
body: 279
gods: 279
reason: 279
thank: 280
follow: 281
bid: 282
false: 283
An: 285
since: 286
does: 287
without: 287
shalt: 288
ere: 289
rather: 290
enough: 291
hither: 291
mean: 291
Hath: 292
lie: 293
red: 293
CLOWN: 294
shame: 294
ANTONY: 295
crown: 297
gentleman: 297
PAGE: 298
came: 298
BRUTUS: 302
power: 302
state: 305
bed: 306
fellow: 306
kill: 306
ring: 307
things: 307
use: 308
news: 310
makes: 311
meet: 311
hence: 312
earth: 313
i: 313
hour: 314
end: 315
faith: 317
hands: 319
even: 321
husband: 321
Are: 322
Grace: 323
right: 325
thousand: 325
turn: 325
morrow: 326
madam: 327
Upon: 329
lords: 329
England: 330
Give: 331
Master: 331
nature: 332
fall: 333
home: 333
play: 333
please: 334
truth: 334
whom: 334
Aside: 336
cause: 336
dost: 336
RICHARD: 338
after: 339
heard: 339
within: 340
THE: 343
back: 343
has: 343
gentle: 345
rest: 348
John: 350
Rome: 350
From: 351
sword: 351
hope: 353
matter: 354
three: 355
Nor: 357
FALSTAFF: 358
Ham: 358
about: 358
boy: 358
indeed: 358
thing: 358
unto: 358
therefore: 363
mind: 366
enter: 369
forth: 369
another: 370
Our: 373
thought: 373
bring: 375
said: 375
Queen: 376
once: 376
stay: 376
LORD: 378
HENRY: 381
hold: 381
whose: 383
fool: 385
else: 387
king: 388
full: 391
peace: 396
mother: 399
Thy: 400
though: 400
answer: 403
young: 406
All: 410
words: 410
tongue: 411
France: 413
QUEEN: 414
dear: 414
till: 414
none: 415
woman: 416
Yet: 420
set: 420
face: 422
Than: 426
daughter: 426
keep: 432
eye: 433
friend: 435
thine: 435
GLOUCESTER: 436
best: 437
Caesar: 439
himself: 440
DISTRIBUTED: 441
COPIES: 442
ELECTRONIC: 442
put: 442
show: 443
ARE: 446
IS: 446
long: 447
place: 450
Have: 452
gone: 452
might: 453
die: 454
against: 455
every: 456
friends: 462
soul: 462
SECOND: 465
stand: 466
those: 467
first: 468
Shall: 472
Prince: 475
little: 476
Not: 477
live: 484
Will: 488
off: 488
wife: 495
Be: 496
part: 497
still: 499
word: 501
master: 503
find: 505
bear: 507
dead: 507
myself: 512
Nay: 523
head: 525
hast: 527
Do: 528
both: 528
She: 535
many: 536
His: 537
Go: 541
nothing: 541
Duke: 546
house: 547
being: 548
pray: 551
DUKE: 552
Good: 552
poor: 553
into: 556
could: 557
better: 566
lady: 568
way: 568
who: 573
heaven: 577
Well: 584
noble: 588
ever: 589
comes: 590
They: 593
brother: 600
thus: 603
leave: 610
nor: 613
honour: 616
FIRST: 617
fear: 624
er: 625
old: 625
before: 628
call: 632
down: 635
two: 638
Tis: 646
Here: 647
Your: 650
name: 653
SCENE: 655
done: 657
blood: 660
BY: 663
Where: 663
sweet: 664
son: 668
FOR: 669
Lord: 670
look: 671
OR: 673
AND: 674
world: 678
Or: 679
eyes: 682
away: 684
where: 684
been: 685
other: 687
Ay: 689
Then: 694
any: 701
fair: 708
There: 709
cannot: 718
Who: 724
Sir: 729
o: 738
again: 757
very: 758
true: 759
tis: 762
made: 768
own: 772
hear: 793
Now: 799
night: 808
doth: 817
By: 829
great: 830
God: 842
death: 845
When: 849
hand: 853
life: 853
art: 856
We: 888
tell: 897
Which: 904
never: 907
men: 916
Is: 924
day: 927
Let: 945
Thou: 954
Come: 956
It: 974
Of: 976
Exit: 980
think: 986
most: 991
With: 993
how: 993
much: 996
speak: 1005
take: 1005
give: 1018
Exeunt: 1028
So: 1033
time: 1033
father: 1034
heart: 1051
can: 1059
st: 1063
up: 1063
mine: 1076
th: 1081
No: 1085
some: 1097
these: 1101
In: 1106
This: 1149
yet: 1157
How: 1175
too: 1176
t: 1181
go: 1201
when: 1207
Why: 1209
such: 1258
out: 1269
had: 1275
King: 1312
see: 1331
KING: 1342
must: 1352
did: 1388
were: 1394
which: 1418
let: 1424
should: 1428
upon: 1430
As: 1431
may: 1438
than: 1457
make: 1473
OF: 1490
there: 1501
then: 1530
say: 1541
He: 1561
come: 1563
like: 1598
an: 1605
one: 1614
You: 1642
My: 1650
hath: 1650
know: 1650
well: 1655
If: 1669
us: 1674
here: 1684
sir: 1763
or: 1775
For: 1787
if: 1849
she: 1875
their: 1935
they: 1937
A: 1949
man: 1966
them: 1982
Enter: 1988
now: 1994
would: 2027
was: 2030
lord: 2046
love: 2071
more: 2072
am: 2109
what: 2258
good: 2282
at: 2287
from: 2303
O: 2317
ll: 2409
What: 2549
But: 2613
our: 2695
no: 2714
we: 2736
on: 2978
That: 2984
by: 2984
are: 3126
shall: 3128
thee: 3162
do: 3306
To: 3434
all: 3458
thy: 3634
her: 3663
but: 3666
so: 4024
The: 4029
as: 4320
will: 4524
thou: 4594
he: 5118
him: 5175
have: 5455
this: 5478
for: 5885
your: 6014
his: 6322
be: 6412
it: 6760
with: 6802
And: 7457
s: 7487
me: 7752
not: 8038
that: 8343
is: 8414
d: 8954
in: 10016
my: 10839
you: 12186
a: 12797
of: 15725
to: 16373
and: 18653
I: 22225
the: 23288
